@use './tools/_variables' as v
@use './tools/_functions' as f
@use './tools/_mixins' as m

body
  font-family: v.$fnt-primary

.limiter
  align-items: center
  display: flex
  height: 100%
  justify-content: space-between
  margin: 0 auto
  max-width: 1200px
  padding: 0 20px

.topbar
  background-color: v.$bkg-primary
  height: 70px
  position: sticky
  top: 0
  z-index: 99

.topbar__logo
  align-items: center
  color: v.$txt-secondary
  display: flex
  font-size: 22px
  font-weight: 700

.topbar__logo img
  height: 36px
  margin-right: 10px

.button
  border: 0
  border-radius: v.$btn-height / 2
  font-family: v.$fnt-primary
  font-weight: 600
  height: v.$btn-height
  padding: 0 35px

.button--icon
  align-items: center
  background-color: v.$transparent
  display: flex
  font-size: 24px
  justify-content: center
  padding: 0
  width: v.$btn-height

.button--icon svg
  color: v.$icon-primary

.button--primary
  background-color: v.$btn-primary
  color: v.$btn-secondary

.button--thin
  background-color: v.$btn-secondary
  border-radius: (v.$btn-height - 2) / 2
  color: v.$txt-secondary
  height: 36px
  padding: 0 20px

.navbar
  align-items: center
  background-color: v.$bkg-secondary
  display: flex
  flex-direction: column
  grid-gap: 60px
  height: 100%
  left: -100%
  padding: 20px
  position: fixed
  top: 0
  transition: left 0.5s ease-in-out
  width: 100%
  z-index: 999

.navbar[data-hidden="true"]
  left: -100%

.navbar[data-hidden="false"]
  left: 0

.navbar > button:first-child
  align-self: flex-end

.navbar__list
  display: flex
  flex-direction: column
  grid-gap: 30px

.navbar__item
  position: relative

.navbar__link
  color: v.$txt-primary
  text-decoration: none
  font-weight: 500

.navbar__link--active
  color: v.$txt-secondary
  font-weight: 700

.main
  padding: 30px 0

.main .limiter
  position: relative

.banner
  width: 100%

.banner > div > span
  align-items: center
  display: flex

.banner > div
  align-items: center
  display: flex
  flex-direction: column
  grid-row-gap: 30px
  margin: 0 auto
  max-width: 500px
  text-align: center

.banner button
  margin-top: 20px

.banner__title
  color: v.$txt-secondary
  font-size: 42px
  font-weight: 600
  line-height: 52px
  text-transform: capitalize

.accent
  color: v.$txt-accent

.banner__info
  color: v.$txt-primary

.banner__image
  display: none

@media screen and ( min-width: 768px )
  .limiter > button,
  .navbar > button:first-child
    display: none

  .navbar
    background-color: v.$transparent
    flex-direction: row
    padding: 0
    position: initial
    transition: none
    width: auto

  .navbar__list
    flex-direction: row

  .navbar__link,
  .button
    font-size: 14px

  .banner__title
    font-size: 48px
    line-height: 58px

@media screen and ( min-width: 960px )
  .limiter
    padding: 0 30px

  .main
    padding: 50px 0

  .banner
    align-items: center
    display: grid
    grid-column-gap: 10px
    grid-template: 1fr / 1fr 1fr

  .banner > div
    align-items: flex-start
    margin: 0
    text-align: left

  .banner__title
    font-size: 56px
    line-height: 66px

  .banner__image
    display: initial
