// Fonts
$fnt-primary: "Poppins", sans-serif

// Colors
$bkg-primary: #ffffff
$bkg-secondary: #0A1B48
$txt-primary: #84899e
$txt-secondary: #3b496c
$txt-accent: #a783f5
$btn-primary: #915efd
$btn-secondary: #efe6fb
$icon-primary: #0A1B48
$transparent: #0000

// Units
$btn-height: 40px
